<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job details - Dev's Den</title>
    <link rel="stylesheet" href="detail.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext");
      </style>
</head>
<body>
    <header class="header">
        <a class="logo-navbar" href="index.html"><img src="./images/devsDen.png" alt="logo" id="logo"></a>
        <input type="checkbox" id="check">  
        <label for="check" class="menu-view">
        &#8801
        </label>
        <nav class="menu">
            <a href="#1">INICIO</a>
            <a href="#3">ALERTAS</a>
            <a href="#">FAVORITOS </a>
            <a href="https://factoriaf5.org/" id="download">LOGIN</a>
            <a href="https://factoriaf5.org/" id="download">LOG OUT</a>
            <label for="check" class="menu-hide">
                &#215
            </label>
        </nav>
    </header>

    <main>
        <section id="jobDetail">
                <img class="jobImage" src="./images/01.jpg" alt=${data[i].companyName}>
                <div class="info">
                    <a href="detail.html?id=${data[i].id}" title="${data[i].positionTitle}" target="_top">
                        <h3 class="positionTitle">Lead Consultant Developer</h3>
                    </a>
                    <h3 class="companyName">Thoughtworks</h3>
                    <p class="website">http://www.thoughtworks.com</p>
                    <p class="companyDescription">'Thoughtworks is a global technology consultancy that integrates strategy, design and engineering to drive digital innovation. For 28+ years, our clients have trusted our autonomous teams to build solutions that look past the obvious.</p>
                    <p class="positionDescription">Lead Developers act as the primary point of contact for our clients, ensuring that teams are successful in their delivery. In this role, you will bring a strategic mindset to projects and spend time negotiating with clients to bring a technical vision to life. Having a balance of high-level and tactical mindsets is a must, as you will spend time both with clients and your teammates.</p>
                    <p class="requirements">Though our offices are located in Milan, neither relocation nor attendance to the office are required, meaning that if you are not based in Milan we will not ask you to relocate. On the other hand, flexibility for business trips is required as our teams sometimes work on client site.</p>
                    <p class="salary">12345 $</p>
                    <p class="employmentMode">Jornada completa, Milán, Lombardía, Italia</p>
                </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container">
            <div class="icons-footer">
                <div class="cell8">
                    <div class="footer1"><h5 class="footer_titles">About Dev´s Den</h5></div>
                    <div class="description"><h5 class="footer_text">Dev´s Den is a landing page HTML template where you create, develop and impulse your career</h5></div>
                </div>
                <div class="cell8">
                    <div class="footer1"><h5 class="footer_titles">Contact Info</h5></div>
                    <div class="footer_list">    
                        <ul class="list4">
                            <li>22 Innovation Street, CA, US</li>
                        </ul>
                        <ul class="list5">   
                            <li>office@syncmobile.com</li>
                        </ul>
                    </div>
                </div>
                <div class="cell8">
                    <div class="footer1"><h5 class="footer_titles">Value Links</h5></div>
                    <div class="description"><h5 class="footer_text">Terms & Conditions<br>Privacy Policy</h5></div>
                </div>
                <div class="cell8">
                    <div class="footer1"><h5 class="footer_titles">Other Apps</h5></div>
                    <div class="description"><h5 class="footer_text">Social Interaction</h5></div>
                </div>
                <div class="cell5">
                    <img src="./images/facebook.png" alt="" id="icon5">
                    <img src="./images/Twiter.png" alt="" id="icon5">
                    <img src="./images/Pinterest.png" alt="" id="icon5">
                    <img src="./images/instagram.png" alt="" id="icon5">
                </div>
            </div>
            <div class="copy">
                <h5 class="footer_text2">Copyright <img src="images/copyright.png" alt=""> 2023 Dev´s Den - All rights reserved </h5>
            </div>
    </footer>
</header>
</body>
</html>